# InkApp

./: InkApp.sln  README.md
Admin/: Admin.csproj  Program.cs
Administrador/: Administrador.csproj  Program.cs  frmAdicionar.Designer.cs  frmAdicionar.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  packages.config
Administrador/Properties/: AssemblyInfo.cs
InkApp/InkApp/: App.xaml  App.xaml.cs  DesignTimeData.json  Gorilla.json  InkApp.csproj  Linker.xml
InkApp/InkApp.Android/: AdMobViewRenderer.cs  InkApp.Android.csproj  MainActivity.cs  SplashActivity.cs  proguard.cfg
InkApp/InkApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InkApp/InkApp.Android/Renderers/: CustonNavigationPageRenderer.cs
InkApp/InkApp.Android/Resources/: Resource.designer.cs
InkApp/InkApp.Android/Resources/drawable/: splash_screen.xml
InkApp/InkApp.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
InkApp/InkApp.UWP/: App.xaml  App.xaml.cs  InkApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InkApp/InkApp.UWP/Properties/: AssemblyInfo.cs
InkApp/InkApp.iOS/: AppDelegate.cs  Info.plist  InkApp.iOS.csproj  Main.cs
InkApp/InkApp.iOS/Properties/: AssemblyInfo.cs
InkApp/InkApp.iOS/Renderers/: CustomNavigationRenderer.cs
InkApp/InkApp/Converters/: ItemTappedEventArgsConverter .cs  StringToImageSourceConverter.cs
InkApp/InkApp/Data/: PhotoDatabase.cs
InkApp/InkApp/Gestos/: PanContainer.cs  PinchGesture.cs  PinchToZoomContainer.cs
InkApp/InkApp/Models/: Estilo.cs  IconFont.cs  InstagramItem.cs  Pessoa.cs  Report.cs  Repository.cs  Solicitacao.cs
InkApp/InkApp/Pages/: CustomNavigationPage.cs
InkApp/InkApp/Services/: AzureService.cs  EmailService.cs  InstagramGraphApi.cs  InstagramParser.cs
InkApp/InkApp/ViewModels/: AboutPageViewModel.cs  BasePeoplePageViewModel.cs  CustomTabbedPageViewModel.cs  DetailsPageViewModel.cs  ErrorConectionPageViewModel.cs  FeedPageViewModel.cs  HomePageViewModel.cs  ImagePageViewModel.cs  MainDetailPageViewModel.cs  MainMasterDetailPageViewModel.cs  MainPageViewModel.cs  PessoasPageViewModel.cs  ReportPageViewModel.cs  RequestPageViewModel.cs  SavePhotosPageViewModel.cs  TabPageViewModel.cs  TopMasterDetailPageViewModel.cs  ViewModelBase.cs
InkApp/InkApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdMobView.cs  BasePeoplePage.xaml  BasePeoplePage.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ErrorConectionPage.xaml  ErrorConectionPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainDetailPage.xaml  MainDetailPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PessoasPage.xaml  PessoasPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SavePhotosPage.xaml  SavePhotosPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TopMasterDetailPage.xaml  TopMasterDetailPage.xaml.cs
