<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:fl="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="InkApp.Views.SavePhotosPage">

    <fl:FlowListView x:Name="flowListView" FlowColumnCount="3" FlowItemsSource="{Binding Photos}" RowHeight="200" SeparatorVisibility="None" HasUnevenRows="false"
			FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}">
        <fl:FlowListView.FlowColumnTemplate>
            <DataTemplate>
                <Frame CornerRadius="0" HasShadow="True" Padding="5">
                    <Grid VerticalOptions="Fill" HorizontalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3" Aspect="AspectFill">
                            <Image.Source>
                                <UriImageSource Uri="{Binding ImageLow}"/>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Frame>
            </DataTemplate>
        </fl:FlowListView.FlowColumnTemplate>
    </fl:FlowListView>
</ContentPage>